DECLARE INPUT $HEIGHT        INTEGER

DECLARE       $LOCAL_WIDTH   INTEGER
DECLARE       $LOCAL_HEIGHT  INTEGER
DECLARE       $CURSOR        INTEGER
DECLARE       $FLAG          BOOLEAN

START.
  STORE IN $LOCAL_HEIGHT 1
  COMPT IN $FLAG $HEIGHT prec
  PERFORM PRINT_LINE WHILE $FLAG

PRINT_LINE.
  STORE IN $LOCAL_WIDTH $LOCAL_HEIGHT
  STORE IN $CURSOR      1
  STORE IN $FLAG        1
  PERFORM PRINT_COLUMN WHILE $FLAG
  PRINT \n
  COMPT IN $FLAG $HEIGHT - $LOCAL_HEIGHT
  COMPT IN $LOCAL_HEIGHT $LOCAL_HEIGHT succ

PRINT_COLUMN.
  PRINT #
  COMPT IN $FLAG $LOCAL_WIDTH - $CURSOR
  COMPT IN $CURSOR $CURSOR succ
