DECLARE $MODAL_ELEMENT        MODAL_ELEMENT
DECLARE $CLICK_PROGRAM        PROGRAM
DECLARE $MODAL_RESULT         BOOLEAN
DECLARE $TEXTUAL_RECORD       BYTES

START.
  PERFORM PROMPT_MODAL

  COMPT IN $CLICK_PROGRAM $MODAL_ELEMENT ...
  CALL $CLICK_PROGRAM $MODAL_RESULT << $RES

  PERFORM GREET_USER IF $MODAL_RESULT
  COMPT IN $MODAL_RESULT $MODAL_RESULT NEGATE
  PERFORM ALERT_CANCEL IF $MODAL_RESULT

  PERFORM CLOSE_MODAL


PROMPT_MODAL.
  COMPT IN $MODAL_ELEMENT $MODAL_ELEMENT display!

CLOSE_MODAL.
  COMPT IN $MODAL_ELEMENT $MODAL_ELEMENT close!

GREET_USER.
  COMPT IN $TEXTUAL_RECORD $MODAL_ELEMENT ?
  PRINT Hello user $TEXTUAL_RECORD

ALERT_CANCEL.
  PRINT It seems that user cancelled the process...

