DECLARE INPUT $FILE_NAME                BYTES

DECLARE       $FILE_CURSOR              FILEC
DECLARE       $PROGRAM_SHOULD_CONTINUE  BOOLEAN
DECLARE       $INPUT_NUMBER             INTEGER
DECLARE       $INDIVIDUALS_COUNTER      INTEGER
DECLARE       $SUM                      INTEGER

START.
  STORE IN $INDIVIDUALS_COUNTER     0
  STORE IN $SUM                     0

  PERFORM OPEN_FILE

  PERFORM  ITERATE_ON_FILE WHILE $PROGRAM_SHOULD_CONTINUE

  COMPT IN $FILE_CURSOR $FILE_CURSOR /
  PRINT End of file reached. Got \n ... $INDIVIDUALS_COUNTER individuals \n ... Total = $SUM \n

ITERATE_ON_FILE.
  COMPT IN $INPUT_NUMBER         $FILE_CURSOR <<<
  COMPT IN $INDIVIDUALS_COUNTER  $INDIVIDUALS_COUNTER succ
  COMPT IN $SUM                  $SUM + $INPUT_NUMBER

  PERFORM MOVE_FILE_CURSOR
    
OPEN_FILE.
  COMPT IN $FILE_CURSOR          $FILE_CURSOR @ $FILE_NAME

  PERFORM MOVE_FILE_CURSOR

MOVE_FILE_CURSOR.
  COMPT IN $PROGRAM_SHOULD_CONTINUE $FILE_CURSOR ...?
